OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
TAVILY_API_KEY=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
